.footer {
    background-color: #444444;
  }
.container {
    display: grid;
    grid-template-columns: repeat(5,fr);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 60%;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    padding: 48px 30px;  
  }

.item-1 {
    grid-column: 1;
    grid-row: 1;
}
.item-2 {
    grid-column: 2;
    grid-row: 1;
}
.item-3 {
    grid-column: 3;
    grid-row: 1;
}
.item-4 {
    grid-column: 4;
    grid-row: 1;
}
.item-5 {
    grid-column: 5;
    grid-row: 1;
}

a {
    color: #a1a1a1;
    text-decoration: none
  }
a:hover {
    text-decoration: underline;
      }
.first-li {
        font-weight: 700;
        padding-bottom: 20px;
        color: white;
}
.ul {
    list-style-type: none;
  }
  li {
    color: #a1a1a1;
    padding-bottom: 5px;
  }
.li-firstColumn {
    font-weight: 500;
    color: white;
    font-size: 16px;
    padding-bottom: 20px;
  }
  .link {
    color: white;
  }